# knswApp

app/: build.gradle
app/src/androidTest/java/com/knsw/attendanceApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knsw/attendanceApp/: Bootstrap.java  CalendarAdapter.java  CalenderActivity.java  DateManager.java  MainActivity.java  PoPupNumpick.java  SetIniActivity.java
app/src/main/res/layout/: activity_main.xml  calendar.xml  popup_numpick.xml  set_ini.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/knsw/attendanceApp/: ExampleUnitTest.java
