<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:paddingLeft="30dp"
        android:textSize="16sp"
        android:text="@string/startTimeMes"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/startHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:value="@+value/startHour"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="@string/colon_symbol"/>

        <NumberPicker
            android:id="@+id/startMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:value="@+value/startMinute"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:textSize="16sp"
        android:text="@string/endTimeMes"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/endHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:value="@+value/endHour"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="@string/colon_symbol"/>

        <NumberPicker
            android:id="@+id/endMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:value="@+value/endMinute"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>